*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 100%;
}
body{
    font-family: 'Arimo', sans-serif;
}
li{
    list-style: none;
}
h1 , h2 , h3 , h4 , h5 , h6 , p , strong{
    font-weight: inherit;
    font-size: inherit;
    font-style: normal;
}
a{
    display: block;
    color: inherit;
    text-decoration: none;
}
img , svg , video , iframe , picture{
    display: block;
    width: 100%;
    max-width: 100%;
}
form , input , textarea , option , label , button{
    display: block;
    font-size: 1em;
    font-family: inherit;
    background-color: transparent;
}

/* HEADER */
.header{
    width: 100%;
    background-color: white;
    max-height: 6rem;

    padding: 2rem 2.5rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    position: relative;
}
.header__h1{
    width: 3.125rem;
    height: 3.125rem;
    /* background-color: grey; */
    position: relative;
    /* z-index: 1; */
}
.header__button{
    /* background-color: orange; */
    display: none;

    position: relative;
    /* z-index: 1; */
}
.header__svg{
    height: 1.8rem;
    width: 1.8rem;
}
.header__nav{
    /* background-color: orange; */
}
.header__ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 2.5rem;
}
.header__li{
    /* background-color: red; */
}
.header__a{
    font-family: 'Roboto', sans-serif;
    font-size: 1.0625rem;
    line-height: 1.5625rem;
    color: #6A533E;
    font-weight: 400;

    transition: all .5s ease;
}
.header__a:hover{
    color: #DCB285;
}
.header__dots{
    cursor: pointer;

    transform: scale(1);
    transition: all .5s ease;
}
.header__dots:hover{
    transform: scale(1.3);
}
.dots{
    width: 2rem;
    height: 2rem;
    color: #8F6843;
}
/* HEADER */

/* SLIDER */
.slider{
    width: 30vw;
    height: 100vh;
    background-color: white;

    padding: 5.3125rem 5.125rem;

    position: fixed;
    top: 0;
    right: 0;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    transform: translateX(100%);
    opacity: 0;

    transition: all .5s ease;

    z-index: 1;
}
.slider.active{
    transform: translateX(0%);
    opacity: 1;

}
.slider__button{
    /* background-color: greenyellow; */
    position: absolute;
    top: 2rem;
    right: 2rem;

    cursor: pointer;
}
.slider__x{
    width: 2rem;
    height: 2rem;
    color: #8F6843;

    transform: scale(1);
    transition: all .2s ease;

}
.slider__x:hover{
    transform: scale(.8);
}
.slider__x:active{
    transform: scale(1.2);
}
.slider__logo{
    /* background-color: red; */
    margin: 0 0 3.4375rem;
}
.slider__h2{
    /* background-color: aqua; */
    text-align: center;

    margin: 0 0 2.125rem;

    font-size: 2.1875rem;
    text-transform: uppercase;
    color: #8f6843;
}
.slider__p{
    /* background-color: blueviolet; */

    margin: 0 0 2.5rem;

    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 400;
    color: #8d8d8d;
}
.slider__ul{
    /* background-color: bisque; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
}
.slider__li{}
.slider__a{
    transform: scale(1);
    transition: all .5s ease;
}
.slider__a:hover{
    transform: scale(1.2);
}
/* SLIDER */

/* GRID con todas las secciones */
.grid{
    width: 100%;
    /* background-color: grey; */

    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: 50vh;
}


/* Grid1 - Headphones */
.grid__hear{
    background-color: lightblue;
    background-image: url(../assets/main_img_1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    grid-column: span 2;
    grid-row: span 2;

    padding: 5.125rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}
.hear__h2{
    /* background-color: orange; */
    font-size: 4.375rem;
    line-height: 4.6875rem;
    text-transform: uppercase;
    color: white;
}
.hear__p{
    /* background-color: white; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.1875rem;
    line-height: 1.875rem;
    font-weight: 400;
    color: white;
}
.hear__a{
    background-color: #d0b193;
    padding: 0 3rem;
    border-radius: 3.125rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 3.125rem;
    font-weight: 400;
    color: white;

    transition: all .5s ease;
}
.hear__a:hover{
    background-color: #a68c73;
}

/* Grid2 - APP CTA */
.grid__app{
    background-color: #F5ECE0;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.app__h2{
    /* background-color: orange; */
    width: 70%;

    text-align: center;
    font-size: 2.1875rem;
    line-height: 2.5rem;
    color: #8f6843;
    text-transform: uppercase;
}
.app__a{
    background-color: white;
    padding: 0 3rem;
    border-radius: 3.125rem;
    font-family: 'Roboto', sans-serif;
    color: #8f6843;
    font-size: 1rem;
    line-height: 3.125rem;
    font-weight: 400;

    transition: all .5s ease;
}
.app__a:hover{
    background-color: #d0b193;
    color: white;
}

/* Grid3 - Video */
.grid__video{
    background-color: lightcyan;
    background-image: url(../assets/video_cover.jpg);
    background-size: cover;
    
    position: relative;
}
.video__img{
    width: 35%;
    /* background-color: black; */
    border-radius: 50%;
    position: absolute;
    top: calc((100% - 35%) / 2);
    left: calc((100% - 35%) / 2);

    cursor: pointer;

    opacity: 1;

    transition: all .5s ease;
}
.video__img.inactive{
    opacity: 0;
    pointer-events: none;
}
.video__img.switch{
    opacity: 0;
    pointer-events: none;
}
.switch.active{
    opacity: 1;
    pointer-events: auto;
}
/* Grid3 - Video > Lightbox */
.lightbox{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);

    position: fixed;
    top: 0;
    left: 0;

    z-index: 2;

    display: none;

    transition: all .5s ease;
}
.lightbox__iframe{
    width: 90%;
    max-width: 60rem;
    /* background-color: aqua; */

    margin: 10vw auto;
}
.lightbox.active{
    display: block;
}

/* Grid4 - Testimonials */
.grid__test{
    grid-column: span 2;

    padding: 7.8125rem 5.9375rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1.75rem;

    overflow: hidden;
}
.test__h3{
    width: 95%;
    /* background-color: orange; */
    font-size: 1.75rem;
    line-height: 2.6875rem;
    color: #8f6843;
    text-transform: uppercase;
}
.test__container{
    width: 95%;
    /* background-color: aqua; */
    position: relative;
}
.test__people:first-child{
    position: static;
}
.test__people{
    max-width: 95%;
    /* background-color: greenyellow; */

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;

    position: absolute;
    top: 0;
    left: 0;

    opacity: 0;
    transform: translateX(100%);
    transition: all .5s ease;
}
.test__people.active{
    opacity: 1;
    transform: translateX(0%);
}
.test__p{
    /* background-color: grey; */
    margin: 0 0 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1875rem;
    line-height: 1.875rem;
    font-weight: 400;
    color: #635c55;
}
.test__name{
    /* background-color: blueviolet; */
    font-size: 1.0625rem;
    line-height: 1.875rem;
    color: #8f6843;
    text-transform: uppercase;
}
.test__job{
    /* background-color: bisque; */
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5625rem;
    font-weight: 400;
    color: #635c55;
}

.sasha{}

.amanda{}

/* Grid4 > Slider Testimonials */
.test__ul{
    /* background-color: grey; */

    display: flex;
    flex-flow: row nowrap;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}
.test__li{}
.test__button{
    border-radius: 3.125rem;
    cursor: pointer;
    transition: all .5s ease;
}
.test__button:hover{
    background-color: rgba(143, 104, 67, 0.2);
}
.test__dot{
    width: 2rem;
    height: 2rem;
    color: #8F6843;
}


/* Grid5 - Map */
.grid__map{
    background-color: lightgray;
    grid-column: span 2;
}
.map__iframe{
    width: 100%;
    height: 100%;
}

/* Grid6 - Superb */
.superb{
    background: lightgreen url(../assets/main_img_3.jpg) no-repeat center / cover;
    grid-column: span 2;
    grid-row: span 2;
}

/* Grid7 - Image running */
.grid__img{
    width: 100%;
    height: 100%;
    background-color: lightpink;
    object-fit: cover;
}

/* Grid8 - Statement */
.grid__statement{
    /* background-color: lightskyblue; */
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}
.statement__logo{
    /* background-color: yellowgreen; */
}
.statement__h3{
    /* background-color: orange; */
    font-size: 1.75rem;
    line-height: 2.6875rem;
    color: #8f6843;
    text-transform: uppercase;
}
.statemente__p{
    max-width: 65%;
    /* background-color: grey; */
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1rem;
    line-height: 1.625rem;
    color: #635c55;
}
/* GRID con todas las secciones */


/* NEWSLETTER */
.newsletter{
    width: 100%;
    background-color: #F5ECE0;

    padding: 5rem 0;
}
.newsletter__wrapper{
    width: 85%;
    max-width: 81.25rem;
    /* background-color: greenyellow; */
    margin: auto;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.newsletter__h2{
    /* background-color: lightblue; */
    font-size: 2.1875rem;
    line-height: 4.0625rem;
    color: #8f6843;
    text-transform: uppercase;
}
.newsletter__form{
    /* background-color: rgb(195, 170, 170); */
    width: 30%;
    max-width: 18.75rem;

    font-family: 'Roboto', sans-serif;
    font-size: .9375rem;
    line-height: 1.5625rem;
    color: #635c55;

    position: relative;
}
.newsletter__form::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #C2AA91;

    display: block;
    margin: 3px 0 0;
}
.newsletter__input{
    width: 100%;
    min-height: 2rem;
    /* background-color: orange; */
    outline: none;
}
.newsletter__btn{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.newsletter__svg{
    height: 2rem;
    width: 2rem;
    color: #8F6843;
}
/* NEWSLETTER */

/* FOOTER */
.footer{
    width: 100%;
    /* background-color: yellow; */

    padding: 6.875rem 4.375rem;

    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 5rem;
}
.footer__logo{
    /* background-color: orange; */

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1.875rem;
}
.footer__h2{
    /* background-color: red; */
}
.footer__copy{
    /* background-color: white; */
    font-family: 'Roboto', sans-serif;
    font-size: .875rem;
    color: #635c55;
}
.footer__nav{
    /* background-color: red; */
}
.footer__ul{
    /* background-color: green; */
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    /* gap: 1rem; */
}
.footer__li{
    font-size: .9375rem;
    line-height: 1.875rem;
    color: #6A533E;
    text-transform: uppercase;

    transition: all .5s ease;
}
.footer__li:hover{
    color: #BBA085;
}
.footer__a{}
.footer__rrsswrap{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}
.footer__rrss{
    /* background-color: grey; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.875rem;
}
.rrss__li{}
.rrss__a{
    transform: scale(1);
    transition: all .5s ease;
}
.rrss__a:hover{
    transform: scale(1.2);
}

.twitter{
    width: 1rem;
    height: 1rem;
    color: #8F6843;
}
.facebook{
    width: 1rem;
    height: 1rem;
    color: #8F6843;
}
.linkedin{
    width: 1rem;
    height: 1rem;
    color: #8F6843;
}
/* FOOTER */

/* @MEDIAs */
@media (max-width: 93.75rem){
    .video__img{
        width: 50%;
        top: 25%;
        left: 25%;
    }
}

@media (max-width: 63.75rem){
    .grid{
        grid-template-columns: repeat(2 , 1fr)}
    .superb{
        grid-row: 7/9;
    }
}

@media (max-width: 62.5rem){
    .header__nav{
        /* background-color: aqua; */
        width: 100%;
        margin: 2rem 0 0;

        opacity: 0%;
        transform: translateY(-100%);

        transition: all .6s ease;
        pointer-events: none;
    }
    .header__nav.active{
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
    .header__ul{
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .header__li:last-child{
        display: none;
    }
    .header__h1{
        position: absolute;
        top: calc(3rem - (3.125rem / 2));
        left: calc(50% - (3.125rem / 2));
    }
    .header__button{
        display: block;
        cursor: pointer;
    }
    .header{
        flex-flow: row wrap;
        
        transition: all .5s ease;
    }
    .header.active{
        max-height: 22.5rem;
    }
    .newsletter__form{
        width: 40%;
        max-width: none;
    }
}

@media (max-width: 48.125rem){
    .grid{
        grid-template-columns: 1fr;
    }
    .grid__app{
        grid-column: span 2;
    }
    .grid__video{
        grid-column: span 2;
    }
    .video__img{
        width: 20%;
        top: calc((100% - 20%) / 2);
        left: calc((100% - 20%) / 2);
    }
    .grid__img{
        grid-column: span 2;
    }
    .superb{
        grid-row: 9/11;
    }
    .newsletter__wrapper{
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
    }
    .newsletter__form{
        width: 100%;
    }
    .footer{
        grid-template-columns: repeat(2 , 1fr);
        gap: 8.125rem;
    }
    
}

@media (max-width: 34.375rem){
    .grid__hear{
        padding: 1rem;
    }
    .grid__test{
        padding: 1rem;
    }
    .footer{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 25rem){
    .footer{
        padding: 2rem 1rem;
    }
}